<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(145, 145, 145);
            display: flex;
            justify-content: center;
        }
        textarea{
            padding: 15px;
            background-color: rgb(219, 219, 219);
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5%;
            margin-bottom: 5%;
            border-radius: 4px;

        }
        table{
            margin-left: auto;
            margin-right: auto;
            border-collapse: separate;
        } td{
            border: 1px solid black;
            padding: 7px 10px 7px 10px;
            text-align: center;
            border-radius: 2px;
            box-shadow: 4px 4px 30px 20px rgba(0, 0, 0, 0.2);;
            color: #fff;
            background-color: rgb(44, 44, 44);

            /*запрет копирования*/
            -moz-user-select: none;
            -webkit-user-select: none;
            -webkit-touch-callout: none;   
            -ms-user-select: none;
            -o-user-select: none;
            user-select: none;
            -khtml-user-select: none;
        }
        .caps{
            padding: 10px;
            padding-top: 0;
            padding-bottom: 0;
            text-align: center;
        }
        .orange{
            color:darkgoldenrod;
        }
        .yellow{
            color: yellow;
        }
        .active{
            color: rgb(126, 139, 255);
        }
        button{
            position: relative;
            left: 350px;
            bottom: 13px;
            background-color: rgb(219, 219, 219);
            border-radius: 5px;
            padding: 5px;
            color:rgb(44, 44, 44);
            width: auto;
        }
        
    </style>
</head>
<body>
    <div id="parent">
    <textarea cols="40" rows="5" placeholder="Набранный текст"></textarea>
    <button id="clear">очистить</button>
    <table>
        <tbody>
            <tr>
                <td>ё</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>0</td>
                <td>-</td>
                <td>=</td>
                <td data-res="!" data-value="Backspace">⌫</td>
            </tr>
            <tr>
                <td data-res="!" class="orange">Tab</td>
                <td>й</td>
                <td>ц</td>
                <td>у</td>
                <td>к</td>
                <td>е</td>
                <td>н</td>
                <td>г</td>
                <td>ш</td>
                <td>щ</td>
                <td>з</td>
                <td>х</td>
                <td>ъ</td>
                <td>\</td>
            </tr>
            <tr>
                <td class="caps capsLock" data-res="!" id="capsLock">caps lock</td>
                <td>ф</td>
                <td>ы</td>
                <td>в</td>
                <td>а</td>
                <td>п</td>
                <td>р</td>
                <td>о</td>
                <td>л</td>
                <td>д</td>
                <td>ж</td>
                <td>э</td>
                <td colspan="2" data-res="!" class="orange">↵</td>
            </tr>
            <tr>
                <td colspan="2" data-res="!" data-value="eng" class="yellow">Eng</td>
                <td>я</td>
                <td>ч</td>
                <td>с</td>
                <td>м</td>
                <td>и</td>
                <td>т</td>
                <td>ь</td>
                <td>б</td>
                <td>ю</td>
                <td>.</td>
                <td data-res="!" class="orange">↑</td>
                <td>,</td>
            </tr>
            <tr>
                <td  data-res="!" class="orange">ctrl</td>
                <td data-res="!" class="orange">fn</td>
                <td data-res="!" class="orange">⊞</td>
                <td data-res="!" class="orange">alt</td>
                <td colspan="5"> </td>
                <td data-res="!" class="orange">ctrl</td>
                <td>!</td>
                <td data-res="!" class="orange">←</td>
                <td data-res="!" class="orange">↓</td>
                <td data-res="!" class="orange">→</td>
            </tr>
        </tbody>
    </table>
</div>
    <script src="index.js"></script>


</body>
</html>